{
	"Name": "OIDDA",
	"Version": "1.0",
	"Company": "My Company",
	"Copyright": "",
	"GameTarget": "OIDDATarget",
	"EditorTarget": "OIDDAEditorTarget",
	"References": [
		{
			"Name": "$(EnginePath)/Flax.flaxproj"
		},
		{
			"Name": "$(ProjectPath)/Plugins/FlaxSimpleCoroutines/SimpleCoroutines.flaxproj"
		}
	],
	"DefaultScene": null,
	"DefaultSceneSpawn": {
		"Position": {
			"X": 0.0,
			"Y": 0.0,
			"Z": 0.0
		},
		"Direction": {
			"X": 0.0,
			"Y": 0.0,
			"Z": 1.0
		}
	},
	"MinEngineVersion": "0.0.6194"
}